@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins',sans-serif;
    transition: all .4s ease;
    box-sizing: border-box;
}
  /* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --footer-color: #abb2bf;
}

img {
    max-width: 100%;
    height: auto;
  }
body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar{
    display: flex;
    align-items: center;
}



.dark-light i{
    position: relative;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    align-items: center;
    margin: auto;
    justify-content: center;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
/*-----------  home ----------*/


.showcase-area {
    margin-top: 100px;
    align-items: center;
    justify-content: center;
  }
  .showcase_container{
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  }
  
  .big-title {
    font-size: 1.4rem;
    text-transform: capitalize;
    line-height: 1.4;
    padding: 15px;
    margin-left: 20px;
  }
  
  .text {
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
    padding: 10px;
    margin-left: 20px;
  }
  .right{
      float: right;
      position: relative;
  }
  .left{
      float: left;
  }

  /*---- file upload ---*/
 
  .wrapper{
      border-radius: 15px;
      padding: 30px;
      width: 375px;
      box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.5);
      background: var(--text-color);
      justify-content: center;
      text-align: center;
  }
  .wrapper form{
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      border: 2px dashed #6990f2;
      justify-content: center;
      margin: 10px;
  }
  .file-input{
      position: relative;
      overflow: hidden;
      outline: none;
}

.file-input input[type="file"]{
    display: block;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  font-size: 100px;
  filter: alpha(opacity=0);
  cursor: pointer;
}

/*----  service section      -----*/
section{
    padding: 1rem 0 6rem;
}
.service_container{
    padding: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 1rem;
}
.Title{
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.Title .dark-light
.sub_title{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.grid{
    display: grid;
}
.service_card{
    background-color:var(--text-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}
.service_title{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--side-nav);
}
.service_btn{
    color: var(--nav-color);
    font-size: .813rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.service_btn:hover .service_icon{
    transform: translateX(.25rem);

}
.service_icon{
    font-size: 1rem;
    transition: .4s;
}
.service_model{
position: fixed;
inset: 0;
background-color:var(--body-color);
padding: 2rem 1rem;
display: grid;
place-items: center;
visibility: hidden;
opacity:0;
transition: .4s;
z-index: 100;
}


.service_model-content{
    position: relative;
    background-color: var(--nav-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.service_model-title,
.service_model-description{
    text-align: center;
    color: var(--text-color);
}
.service_model-title{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.service_model-description{
    font-size: .813rem;
    margin-bottom: 2rem;
}
.service_model-list{
    display: grid;
    row-gap: .75rem;
}
.service_model-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
    align-items: center;
}
.service_model-icon{
    font-size: 1.5rem;
    columns: var(--side-nav);
}
.service_model-info{
    font-size: .813rem;
    color: var(--text-color);
}
.service_model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--side-nav);
    cursor: pointer;
}
.active-model{
    opacity: 1;
    visibility: visible;
}


/*------  Trends section  -----*/
.trends_container{
    padding-top: 1rem;
    grid-template-columns:2fr 2fr;
    gap: 1rem;
    margin: 1rem;
}

.trends_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.trends_item{
    cursor: pointer;
    color:var(--nav-color) ;
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
}
.trends_card{
    background-color:var(--text-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}
canvas{
    color: #fff;
    position: relative;
    width: 20%;
    padding: 10px;

}

.active-trends{
    background-color: var(--text-color);
    color: var(--side-nav);
}

/*---------   footer  ---------*/
.footer{
    background-color: #f8f8fc;
    width: 100%;
}
.footer_container{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;

}

.footer_link{
    color: var(--footer-color);
    text-align: center;
}
.footer_list{
    display: flex;
    float: right;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
    
}
.footer li{
    list-style-type: none;
}
.footer a{
    text-decoration: none;
} 
.footer_social-link{
    color: var(--footer-color);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 2rem;
    justify-content: center;
    display: inline-flex;
}
.copyrights{
    justify-content: center;
    display: inline-flex;
    width: 100%;
    margin-bottom: 10px;
}
.footer_copy{
    position: relative;
    color: var(--footer-color);
    font-size: small;
}




/*---   Mobile View   ------*/
@media only screen and (max-width: 600px) {
      
    .trends_filters{
        display: grid;
    }
    .footer_container{
        padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    }
    .trends_card{
        width: 95%;
        display: flex;
    }
    .trends_container{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        margin: auto;
        justify-content: center;

    }
    .showcase_container{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 1rem;
        margin: 10px;
      }
}